<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vehicle Booking Management System</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- fontawasom -->
    <script src="js/all.js"></script>

    <!-- main css -->
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="">

<!-- navbar -->
<nav class="landingNav py-2">
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">About Us</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Contact Us</a>
        </li>
    </ul>
</nav>
<!-- end of navbar -->

<!-- Home page -->
<section id="section">
    <div class="container-fluid">

        <div class="row">

            <div class="col-md-6 height text-capitalize d-flex align-items-center justify-content-end">
                <img src="img/logo.png" alt="SUSL" class="img-fluid ml-5">
                <div class="ml-3">
                    <h1 class="font-color-two">vehicle booking <br/> management system</h1>
                    <h5 class="font-color-five">sabaragamuwa university of sri lanka</h5>
                </div>
            </div>

            <div class="col-md-6 d-flex height align-items-center justify-content-center">
                <div id="" class="card signup bg-color-one font-color-five p-4">
                    <form>

                        <div class="form-group py-2">
                            <label for="" class="">Username :</label>
                            <input type="text" name="username" id="" class="form-control bg-color-one default-border">
                        </div>
                        <div class="form-group py-2">
                            <label for="" >Password :</label>
                            <input type="text" name="password" id="" class="form-control bg-color-one default-border">
                        </div>
                        <div class="form-group py-2">
                            <button type="submit" class="btn btn-block btn-lg bg-color-two font-color-five">Sign Up</button>
                        </div>

                    </form>
                </div>
            </div>

        </div>

    </div>
</section>
<!-- End of Home page -->
    
<!-- jquery -->
<script src="js/jquery-3.4.1.min.js"></script>
<!-- js -->
<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>